{
	"added_words":
	[
		"Spotify",
		"recents",
		"microservice",
		"productionize"
	],
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).sublime-color-scheme",
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",	"disable_auto_match_single_quote": false,
	"font_size": 17,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"playlist"
	],
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true
}
